<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NoFramework.Core/Expert.cs">
    <Files>
      <File FileName="NoFramework.Droid/NewbieActivity.cs" Line="57" Column="9" />
      <File FileName="NoFramework.Core/Expert.cs" Line="31" Column="10" />
      <File FileName="NoFramework.Core/INewbie.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NoFramework.Droid AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>