<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NoFramework.Droid/NewbieActivity.cs">
    <Files>
      <File FileName="NoFramework.Droid/NewbieActivity.cs" Line="55" Column="1" />
      <File FileName="NoFramework.Core/Expert.cs" Line="32" Column="43" />
      <File FileName="NoFramework.Core/INewbie.cs" Line="7" Column="31" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="25" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NoFramework.Droid AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>