<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnExeProgram"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Execute Program" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOutcome"
        android:hint="Outcome" />
    <Button
        android:text="Ask an Expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAskForHelp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:hint="Status" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDonutOwed"
        android:hint="Donut Owed" />
</LinearLayout>